# spring-rabbitmq-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp-core/: pom.xml
amqp-core/amqp.common/: pom.xml
amqp-core/amqp.common/src/main/java/com/kn/amqp/common/model/: AmqpConstants.java
amqp-core/amqp.common/src/main/java/com/kn/amqp/common/model/core/: IdSupplier.java  ImmutablesStyle.java  ToMap.java
amqp-core/amqp.common/src/main/java/com/kn/amqp/common/model/events/: AmqpExchangeEvent.java  BookingCreatedEvent.java  BookingId.java  Event.java
amqp-core/amqp.common/src/main/java/com/kn/amqp/common/model/gson/: AmqpDefaultMessagePostProcessor.java  AmqpGsonBuilder.java  Gson2JsonMessageConverter.java  ToJson.java
amqp-core/amqp.service/: pom.xml
amqp-core/amqp.service/src/main/resources/: Dockerfile
amqp-example/: pom.xml
amqp-example/amqp-testapplication-core/: pom.xml
amqp-example/amqp-testapplication-core/src/main/java/com/kn/amqp/testapplication/core/: CoreTestApplication.java
amqp-example/amqp-testapplication-core/src/main/java/com/kn/amqp/testapplication/core/communication/: RabbitMQConfig.java  RabbitMQEventPublisher.java
amqp-example/amqp-testapplication-core/src/main/java/com/kn/amqp/testapplication/core/communication/async/: RabbitMqEventExecutorConfig.java  RabbitMqRejectedExecutionHandler.java
amqp-example/amqp-testapplication-core/src/main/java/com/kn/amqp/testapplication/core/controller/: BookingController.java
amqp-example/amqp-testapplication-core/src/main/java/com/kn/amqp/testapplication/core/model/commands/: CreateBookingCommand.java
amqp-example/amqp-testapplication-core/src/main/java/com/kn/amqp/testapplication/core/service/: BookingService.java
amqp-example/amqp-testapplication-core/src/main/resources/: application.properties
amqp-example/amqp-testapplication-monitoring/: pom.xml
amqp-example/amqp-testapplication-monitoring/src/main/java/com/kn/amqp/testapplication/monitoring/: MonitorTestApplication.java
amqp-example/amqp-testapplication-monitoring/src/main/java/com/kn/amqp/testapplication/monitoring/communication/: RabbitMQConfig.java  RabbitMQEventConsumer.java
amqp-example/amqp-testapplication-monitoring/src/main/resources/: application.properties
amqp-example/amqp-testapplication-receiver/: pom.xml
amqp-example/amqp-testapplication-receiver/src/main/java/com/kn/amqp/testapplication/receiver/: ReceiverTestApplication.java
amqp-example/amqp-testapplication-receiver/src/main/java/com/kn/amqp/testapplication/receiver/booking/message/: BookingMessageBarConsumer.java  BookingMessageConfig.java  BookingMessageFooConsumer.java
amqp-example/amqp-testapplication-receiver/src/main/java/com/kn/amqp/testapplication/receiver/communication/: RabbitMQConfig.java  RabbitMQEventConsumer.java
amqp-example/amqp-testapplication-sender/: pom.xml
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/: SenderTestApplication.java
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/booking/command/: CreateBookingCommand.java
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/booking/controller/: BookingController.java
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/booking/exchange/: BookingExchangeConfig.java  BookingExchangeSender.java  BookingMessagePostProcessor.java  BookingSender.java
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/booking/service/: BookingService.java
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/communication/amqp/: RabbitMQConfig.java
amqp-example/amqp-testapplication-sender/src/main/java/com/kn/amqp/testapplication/sender/communication/async/: MessagePublishExecutorConfig.java  MessagePublishRejectedExecutionHandler.java
