<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.kn.gidp.amqp</groupId>
	<artifactId>amqp-example-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

    <modules>
		<module>amqp-example</module>
		<module>amqp-core</module>
	</modules>

	<packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

	<properties>
		<!-- general version information -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- specific version information -->
		<fasterxml.version>2.9.10.4</fasterxml.version>
        <findbugs.version>2.9.0</findbugs.version>
        <immutables.version>2.4.6</immutables.version>
		<swagger-springfox.version>2.6.1</swagger-springfox.version>
		<rabbitmq-jms.version>1.13.0</rabbitmq-jms.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Immutables for models -->
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${immutables.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>serial</artifactId>
				<version>${immutables.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>gson</artifactId>
				<version>${immutables.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- TODO just used for Nullable annotation ... -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <!--JMS integration-->
			<dependency>
				<groupId>com.rabbitmq.jms</groupId>
				<artifactId>rabbitmq-jms</artifactId>
				<version>${rabbitmq-jms.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>