# general configuration
server.port=9081
# rabbitmq configuration
## RabbitTemplate automatically uses the connection settings provided in the application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq